MONGODB_CONNECTION_STRING ="mongodb://jonasnotredame:Qwerty-123@ac-ht7mpis-shard-00-00.xnsfhuk.mongodb.net:27017,ac-ht7mpis-shard-00-01.xnsfhuk.mongodb.net:27017,ac-ht7mpis-shard-00-02.xnsfhuk.mongodb.net:27017/?replicaSet=atlas-olqhlz-shard-0&ssl=true&authSource=admin"
JWTPRIVATEKEY= "12345"
PORT = 27017